cmd/frontend/graphqlbackend/saved_searches.graphql

extend type Mutation {
    """
    Creates a saved search.
    """
    createSavedSearch(input: SavedSearchInput!): SavedSearch!

    """
    Updates a saved search.
    """
    updateSavedSearch(id: ID!, input: SavedSearchUpdateInput!): SavedSearch!

    """
    Deletes a saved search.
    """
    deleteSavedSearch(id: ID!): EmptyResponse
}

extend type Query {
    """
    List of saved searches.
    """
    savedSearches(
        """
        Filter by saved search owner (a namespace, either a user or organization).
        """
        owner: ID

        """
        Filter to only saved searches owned by the viewer or one of viewer's organizations. If null
        or false, no such filtering is performed.
        """
        viewerIsAffiliated: Boolean

        """
        The limit argument for forward pagination.
        """
        first: Int

        """
        The limit argument for backward pagination.
        """
        last: Int

        """
        The cursor argument for forward pagination.
        """
        after: String

        """
        The cursor argument for backward pagination.
        """
        before: String
    ): SavedSearchesConnection!
}

"""
The input that describes a saved search.
"""
input SavedSearchInput {
    """
    The owner of the saved search, either a user or organization.
    """
    owner: ID!

    """
    A description of the saved search.
    """
    description: String!

    """
    The search query.
    """
    query: String!
}

"""
The input that describes a saved search.
"""
input SavedSearchUpdateInput {
    """
    A description of the saved search.
    """
    description: String!

    """
    The search query.
    """
    query: String!
}

"""
A paginated connection for saved searches.
"""
type SavedSearchesConnection implements Connection {
    """
    A list of saved searches.
    """
    nodes: [SavedSearch!]!

    """
    The total number of saved searches in the connection.
    """
    totalCount: Int!

    """
    Pagination information.
    """
    pageInfo: ConnectionPageInfo!
}

"""
A saved search.
"""
type SavedSearch implements Node {
    """
    The unique ID of this saved search.
    """
    id: ID!

    """
    The description.
    """
    description: String!

    """
    The search query.
    """
    query: String!

    """
    The owner of the saved search, either a user or organization.
    """
    owner: Namespace!
}
